<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThankyouConfirmationActivity">

    <RelativeLayout
        android:id="@+id/lLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/textColorWhite">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationThanks"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/thank_you_message" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_below="@+id/lLinearLayout"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/donation_now"
        android:layout_centerHorizontal="true"
        android:text="Kembali"
        android:textSize="20dp"
        android:textColor="@color/textColorWhite"
        android:textAllCaps="false">
    </Button>

</RelativeLayout>