<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context=".fragment.ChangePasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLogin"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/listDonationTitle"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/textColorWhite"
        android:clickable="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/oldPasswordTitle"
        android:layout_below="@+id/listDonationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password lama"
        android:layout_marginLeft="20dp"
        android:textColor="#ACACAC"
        android:textSize="15sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edOldPassword"
        android:layout_below="@+id/oldPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textColorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/newPasswordTitle"
        android:layout_below="@+id/edOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password baru"
        android:layout_marginLeft="20dp"
        android:textColor="#ACACAC"
        android:textSize="15sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edNewPassword"
        android:layout_below="@+id/newPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textColorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/confirmPasswordTitle"
        android:layout_below="@+id/edNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulangi Password baru"
        android:layout_marginLeft="20dp"
        android:textColor="#ACACAC"
        android:textSize="15sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edConfirmNewPassword"
        android:layout_below="@+id/confirmPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textColorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/saveChangePassword"
        android:layout_below="@+id/edConfirmNewPassword"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/donation_now"
        android:layout_centerHorizontal="true"
        android:text="Simpan"
        android:textSize="20dp"
        android:textColor="@color/textColorWhite"
        android:textAllCaps="false">
    </Button>

</RelativeLayout>