<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="100dp"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        tools:context=".fragment.DataScheduleDonationFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundLogin"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/donation_title"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/textColorWhite"
            android:clickable="false"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/data_schedule_donation"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/iVdataPenggalang"
            android:layout_below="@+id/donation_title"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:contentDescription="Testing"
            android:layout_centerHorizontal="true"
            android:background="@color/textColorWhite"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:id="@+id/relativeGeneral"
            android:layout_below="@+id/iVdataPenggalang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/tvPenggalangTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/textColorWhite"
                android:text="Penggalang"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewCommunity"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tvPenggalangTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/textColorWhite"
                android:gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sepeda" />

            <TextView
                android:id="@+id/tVPenggalangName"
                android:layout_below="@+id/tvPenggalangTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="Komunitas Sepeda duaRoda"
                android:textColor="#656565"
                android:background="@color/textColorWhite"
                android:layout_toRightOf="@id/imageViewCommunity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeMasaDonasi"
                android:layout_below="@+id/tvPenggalangTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:orientation="horizontal"
                android:background="@color/textColorWhite">

                <TextView
                    android:id="@+id/tvRangeDonationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Masa Donasi"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tVRangeDonation"
                    android:textSize="12sp"
                    android:text="7 Hari"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="right" />

            </RelativeLayout>

            <View
                android:id="@+id/dividerRangeDonation"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeMasaDonasi"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:layout_marginStart="20dp"
                android:background="@color/borderEditTextDonation"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeScheduleDonation"
                android:layout_below="@+id/dividerRangeDonation"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:orientation="horizontal"
                android:background="@color/textColorWhite">

                <TextView
                    android:id="@+id/tvScheduleDonationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Jadwal Donasi"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tVScheduleDonation"
                    android:textSize="12sp"
                    android:text="1 April 2020"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" />

            </RelativeLayout>

            <View
                android:id="@+id/dividerSchedule"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeScheduleDonation"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:layout_marginStart="20dp"
                android:background="@color/borderEditTextDonation"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeCountDonation"
                android:layout_below="@+id/dividerSchedule"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:orientation="horizontal"
                android:background="@color/textColorWhite">

                <TextView
                    android:id="@+id/tvCountDonationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Donasi Terkumpul"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tVCountDonation"
                    android:textSize="12sp"
                    android:text="27 Barang"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" />

            </RelativeLayout>

            <View
                android:id="@+id/countDonation"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeCountDonation"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:layout_marginStart="20dp"
                android:background="@color/borderEditTextDonation"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeRangeDonation"
                android:layout_below="@+id/countDonation"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:orientation="horizontal"
                android:background="@color/textColorWhite">

                <TextView
                    android:id="@+id/tvJangkaDonationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Sisa Hari"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tVjangkaDonasi"
                    android:textSize="12sp"
                    android:text="20 Hari"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" />

            </RelativeLayout>

            <View
                android:id="@+id/dividerJangkaDonation"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeRangeDonation"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:layout_marginStart="20dp"
                android:background="@color/borderEditTextDonation"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeStatusDonation"
                android:layout_below="@+id/dividerJangkaDonation"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tVPenggalangName"
                android:orientation="horizontal"
                android:background="@color/textColorWhite">

                <TextView
                    android:id="@+id/tvStatusDonationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="Status"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tVStatusDonation"
                    android:textSize="12sp"
                    android:text="Done"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeStory"
            android:layout_below="@+id/relativeGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorWhite"
            >

            <TextView
                android:id="@+id/storyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="@string/story_title"
                android:gravity="left"
                android:layout_marginLeft="10dp">
            </TextView>

            <TextView
                android:id="@+id/storyBody"
                android:layout_below="@+id/storyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="@string/story_body"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeDocumentation"-->
<!--            android:layout_below="@+id/relativeStory"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/textColorWhite"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/documentationTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="15sp"-->
<!--                android:textAllCaps="false"-->
<!--                android:text="@string/documentation_title"-->
<!--                android:gravity="left"-->
<!--                android:layout_marginLeft="10dp">-->
<!--            </TextView>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lLinearLayoutDocumentation"-->
<!--                android:layout_below="@+id/documentationTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivDocumentationOne"-->
<!--                    android:layout_below="@+id/documentationTitle"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:src="@drawable/logo"-->
<!--                    android:paddingBottom="50dp"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivDocumentationTwo"-->
<!--                    android:layout_below="@+id/documentationTitle"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_toRightOf="@+id/ivDocumentationOne"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:src="@drawable/logo"-->
<!--                    android:paddingBottom="50dp"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/relativeMaps"
            android:layout_below="@+id/relativeStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/textColorWhite"
            >

            <TextView
                android:id="@+id/MapsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="@string/maps_title"
                android:gravity="left"
                android:layout_marginLeft="10dp">
            </TextView>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_below="@+id/MapsTitle"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>