<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        tools:context=".fragment.MyDonationFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundLogin"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/confirmationTitle"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/textColorWhite"
            android:clickable="false"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/confirmation_title"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <RelativeLayout
            android:id="@+id/relativeLayoutNominal"
            android:layout_below="@+id/confirmationTitle"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/txtNominalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtNominal"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/buttonDonationNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSender"
            android:layout_below="@+id/relativeLayoutNominal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/txtSenderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtSender"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/buttonDonationNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMetode"
            android:layout_below="@+id/relativeLayoutSender"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/txtMetodeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtMetode"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/buttonDonationNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutBankName"
            android:layout_below="@+id/relativeLayoutMetode"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/txtBankNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtBankName"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/buttonDonationNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutBankRek"
            android:layout_below="@+id/relativeLayoutBankName"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/txtBankRekTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtBankRek"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/buttonDonationNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutAlamatKirim"
            android:layout_below="@+id/relativeLayoutBankRek"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/txtAlamatTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtAddressKirim"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/buttonDonationNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutJumlahBarang"
            android:layout_below="@+id/relativeLayoutAlamatKirim"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/textColorWhite">

            <TextView
                android:id="@+id/txtJmlBarangTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtJmlBarang"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/buttonDonationNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edResiPengiriman"
            android:layout_below="@+id/relativeLayoutJumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:hint="Tulis nomor resi disini"
            android:background="@drawable/edit_text_donation"
            >

        </EditText>

        <RelativeLayout
            android:id="@+id/relativeBtn"
            android:layout_below="@+id/edResiPengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageViewUpload"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/edit_text_donation"
                android:visibility="gone"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp">
            </ImageView>

            <Button
                android:id="@+id/btnChooseFileConfirm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text_donation"
                android:text=" Bukti Transfer "
                android:textAllCaps="false">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeImageViewBarang"
            android:layout_below="@+id/relativeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageViewUploadBarang"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/edit_text_donation"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp">
            </ImageView>

            <Button
                android:id="@+id/btnChooseFileConfirmBarang"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text_donation"
                android:text=" Bukti Resi "
                android:textAllCaps="false">
            </Button>

        </RelativeLayout>

        <Button
            android:id="@+id/btnSentConfirmation"
            android:layout_below="@+id/relativeImageViewBarang"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/donation_now"
            android:layout_centerHorizontal="true"
            android:text="Kirim"
            android:textSize="15dp"
            android:textColor="@color/textColorWhite"
            android:textAllCaps="false">
        </Button>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@+id/btnSentConfirmation"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary" />

    </RelativeLayout>

</ScrollView>
