<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite"
    >

    <TextView
        android:id="@+id/txtJenisBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewJnsBarang"
        android:layout_below="@+id/txtJenisBarang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/guitar" />

    <EditText
        android:id="@+id/edJmlBarang"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/imageViewJnsBarang"
        android:background="@drawable/edit_text_donation"
        android:inputType="number"
        android:gravity="center"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="40dp" />

</RelativeLayout>