<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLogin"
    >

    <TextView
        android:id="@+id/txtDetailJenisBarang"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:text="TextView" />


    <EditText
        android:id="@+id/edDetailJmlBarang"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtDetailJenisBarang"
        android:background="@drawable/edit_text_donation"
        android:ems="10"
        android:text="0"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/colorAccent" />

</RelativeLayout>

