<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorThankyou">

    <RelativeLayout
        android:id="@+id/lLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationWait"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/waiting" />

        <TextView
            android:id="@+id/txtInfoCampaign"
            android:layout_below="@+id/animationWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnBackCampaigner"
        android:layout_below="@+id/lLinearLayout"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/donation_now"
        android:layout_centerHorizontal="true"
        android:text="Kembali"
        android:textSize="20dp"
        android:textColor="@color/textColorWhite"
        android:textAllCaps="false">
    </Button>

</RelativeLayout>