<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/listview_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/app_name"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/listview_item_title"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listview_image"
        android:layout_toEndOf="@+id/listview_image"
        android:layout_marginStart="12dp" />

</LinearLayout>