<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_list_donation"
        android:icon="@drawable/list_donation"
        android:title="@string/title_list_donation" />

    <item
        android:id="@+id/navigation_add_donation"
        android:icon="@drawable/add_donation"
        android:title="@string/title_add_donation" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account"
        android:title="@string/title_account" />

</menu>