<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/menuLove"-->
<!--        android:title="love"-->
<!--        android:icon="@drawable/love"-->
<!--        app:showAsAction="always"-->
<!--        />-->

    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAbout"
        android:title="About" />

    <item
        android:id="@+id/menuSettings"
        android:title="Settings" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />

</menu>